DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin25
DB_NAME=Testing

JWT_SECRET_KEY="3XL1LTLZ0ACGCKVPYCE4C8ELU6MH4QTTKJP0UT4M4N1R1JBZVT67MP8ULTTS9CXH7Z41T5HGGSXGX74WVEJM4SU4GT997WR13UBI"